MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAUIApp22.MainPage">

    <StackLayout>
        <StackLayout Orientation="Horizontal" Spacing="10">
            <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="Center">
                <ImageButton x:Name="ExpectationImgBtn"
                             Source="app2.png"
                             HeightRequest="150"
                             WidthRequest="150"
                             Clicked="OnExpectationClicked"/>
                <Label x:Name="ExpectationLabel"
                       Text="Expectation"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"/>
            </StackLayout>

            <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="Center">
                <ImageButton x:Name="ExpectationImgBtn2"
                             Source="app2.png"
                             HeightRequest="150"
                             WidthRequest="150"
                             Clicked="OnExpectationClicked2"/>
                <Label x:Name="ExpectationLabel2"
                       Text="Expectation2"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"/>
            </StackLayout>
        </StackLayout>
    </StackLayout>

</ContentPage>
